# BDDUIAutomation

./: TestNG.xml  pom.xml
OutputFile/: Output_Results.xlsx
src/main/java/IMDB/ui/pages/: AdvancedTileSearchPage.java
src/main/java/PDF/: SEBIPDFPage.java
src/main/java/base/: BasePage.java
src/main/java/base/ui/pages/: BasePage.java
src/main/java/bob/ui/pages/: FixedDepositCalculator.java
src/main/java/common/: BasePage.java  StaticClass.java
src/main/java/flipkart/ui/pages/: HomePage.java  SearchPage.java
src/main/java/makemytrip/ui/pages/: CompleteBookingPage.java  HomePage.java  PaymentsPage.java  SearchResultsPage.java
src/main/java/utilities/: ExcelUtil.java  Utility.java
src/test/java/TestRunner/: TestNGTestRunner.java  TestNGTestRunner_BOBTest.java  TestNGTestRunner_FlipkartTest.java  TestNGTestRunner_IMDBTest.java  TestNGTestRunner_MakeMyTripTest.java  TestNGTestRunner_PDFTest.java
src/test/java/base/ui/tests/: BaseStepDefinition.java
src/test/java/stepdefinition/: BOBStepDefinition.java  FlipkartAppStepDefinition.java  IMDBStepDefinition.java  MakeMyTripStepDefinition.java  PDFValidateStepDefinition.java
src/test/resources/: extent.properties
src/test/resources/data/: MakeMyTripTestData.xlsx
src/test/resources/features/: BOB.feature  EmbeddedPDF.feature  FlipkartSearch.feature  IMDBAdvancedSearch.feature  MakeMyTrip.feature  flipkartsearch.feature
test output/ExcelReport/: ExtentExcel.xlsx
test-output/SparkReport/: Spark.html
